# AngryClock

app/: build.gradle
app/src/androidTest/java/in/wakeupearly/angryclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/wakeupearly/: Actions.java  App.java  MainActivity.java  SettingsActivity.java  State.java
app/src/main/java/in/wakeupearly/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  PersistanceController.java
app/src/main/java/in/wakeupearly/ui/: AlarmLayout.java  AmPmSwitch.java  ClockView.java  Theme.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/wakeupearly/angryclock/: ExampleUnitTest.java
